# MakePlace2Teamcraft

./: .gitignore  Dye.cs  Furniture.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MakePlace2Teamcraft.csproj  MakePlace2Teamcraft.sln  Program.cs  README.md  UpgradeReport.sarif  dyeslist.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
